spring:
main:
#    log-startup-info: false
#    banner-mode: off
datasource:
driverClassName: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/chapters_db
username: root
password: 7113395
jpa.:
hibernate:
ddl-auto: update
show-sql: true